{
  "version": "14.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkPipelineDemoStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://336640351572/us-east-1",
      "properties": {
        "templateFile": "CdkPipelineDemoStack.template.json",
        "validateOnSynth": false
      },
      "metadata": {
        "/CdkPipelineDemoStack/Pipeline/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketAEA9A052",
            "trace": [
              "new Bucket (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-s3/lib/bucket.ts:713:22)",
              "new Pipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:256:21)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:162:24)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleB27FAA37",
            "trace": [
              "new Role (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:199:18)",
              "new Pipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:267:31)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:162:24)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDefaultPolicy7BDC1ABB",
            "trace": [
              "new Policy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/policy.ts:89:22)",
              "Role.addToPrincipalPolicy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:236:28)",
              "Function.addToPrincipal (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/grant.ts:92:61)",
              "Function.addToPrincipalOrResource (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/grant.ts:48:26)",
              "Bucket.grant (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-s3/lib/bucket.ts:383:27)",
              "Bucket.grantReadWrite (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-s3/lib/bucket.ts:313:17)",
              "new Pipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:283:25)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:162:24)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline9850B417",
            "trace": [
              "new Pipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:271:26)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:162:24)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/Source/OWNER_REPO/WebhookResource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourceOWNERREPOWebhookResource45DC7410",
            "trace": [
              "GitHubSourceAction.bound (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline-actions/lib/github/source-action.ts:89:7)",
              "GitHubSourceAction.bind (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/action.ts:234:17)",
              "RichAction.bind (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/rich-action.ts:30:24)",
              "Pipeline._attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:372:37)",
              "Stage.attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:155:27)",
              "Stage.addAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:93:29)",
              "GitHubSource.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline-source.ts:41:11)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRole231EEA2A",
            "trace": [
              "new Role (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:199:18)",
              "new Project (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/project.ts:639:31)",
              "new PipelineProject (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/pipeline-project.ts:12:5)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:274:21)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRoleDefaultPolicyFB6C941C",
            "trace": [
              "new Policy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/policy.ts:89:22)",
              "Role.addToPrincipalPolicy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:236:28)",
              "PipelineProject.addToRolePolicy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/project.ts:168:17)",
              "new Project (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/project.ts:738:10)",
              "new PipelineProject (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/pipeline-project.ts:12:5)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:274:21)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProject6BEFA8E6",
            "trace": [
              "new Project (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/project.ts:692:22)",
              "new PipelineProject (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/pipeline-project.ts:12:5)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:274:21)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCodePipelineActionRole4E7A6C97",
            "trace": [
              "new Role (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:199:18)",
              "Pipeline.getRoleForAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:533:20)",
              "Pipeline._attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:366:29)",
              "Stage.attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:155:27)",
              "Stage.addAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:93:29)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:304:11)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCodePipelineActionRoleDefaultPolicy92C90290",
            "trace": [
              "new Policy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/policy.ts:89:22)",
              "Role.addToPrincipalPolicy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:236:28)",
              "Role.addToPolicy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:244:17)",
              "CodeBuildAction.bound (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline-actions/lib/codebuild/build-action.ts:90:18)",
              "CodeBuildAction.bind (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/action.ts:234:17)",
              "RichAction.bind (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/rich-action.ts:30:24)",
              "Pipeline._attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:372:37)",
              "Stage.attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:155:27)",
              "Stage.addAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:93:29)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:304:11)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleD6D4E5CF",
            "trace": [
              "new Role (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:199:18)",
              "Pipeline.getRoleForAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:533:20)",
              "Pipeline._attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:366:29)",
              "Stage.attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:155:27)",
              "Stage.addAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:93:29)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:304:11)",
              "Object.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:154:32)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleDefaultPolicyE626265B",
            "trace": [
              "new Policy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/policy.ts:89:22)",
              "Role.addToPrincipalPolicy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:236:28)",
              "Role.addToPolicy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:244:17)",
              "CodeBuildAction.bound (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline-actions/lib/codebuild/build-action.ts:90:18)",
              "CodeBuildAction.bind (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/action.ts:234:17)",
              "RichAction.bind (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/rich-action.ts:30:24)",
              "Pipeline._attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/pipeline.ts:372:37)",
              "Stage.attachActionToPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:155:27)",
              "Stage.addAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codepipeline/lib/private/stage.ts:93:29)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:304:11)",
              "Object.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:154:32)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRole57E559E8",
            "trace": [
              "new Role (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:199:18)",
              "new Project (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/project.ts:639:31)",
              "new PipelineProject (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/pipeline-project.ts:12:5)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:274:21)",
              "Object.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:154:32)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E",
            "trace": [
              "new Policy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/policy.ts:89:22)",
              "Role.addToPrincipalPolicy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-iam/lib/role.ts:236:28)",
              "PipelineProject.addToRolePolicy (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/project.ts:168:17)",
              "new Project (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/project.ts:738:10)",
              "new PipelineProject (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/pipeline-project.ts:12:5)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:274:21)",
              "Object.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:154:32)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/Pipeline/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationDAA41400",
            "trace": [
              "new Project (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/project.ts:692:22)",
              "new PipelineProject (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/aws-codebuild/lib/pipeline-project.ts:12:5)",
              "CodeBuildFactory.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:274:21)",
              "Object.produceAction (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/_codebuild-factory.ts:154:32)",
              "CodePipeline.pipelineStagesAndActionsFromGraph (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:223:36)",
              "CodePipeline.doBuildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/codepipeline/codepipeline.ts:177:10)",
              "CodePipeline.buildPipeline (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:70:10)",
              "CodePipeline.buildJustInTime (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:82:12)",
              "Object.visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/pipelines/lib/main/pipeline-base.ts:43:46)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:110:14)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "recurse (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:125:9)",
              "invokeAspects (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:95:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:16:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/CdkPipelineDemoStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/metadata-resource.ts:22:24)",
              "/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:166:5",
              "visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:231:5)",
              "visit (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:227:5)",
              "injectMetadataResources (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:157:3)",
              "Object.synthesize (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/private/synthesis.ts:18:3)",
              "App.synth (/tmp/sampling/cdk-pipeline-demo/node_modules/@aws-cdk/core/lib/stage.ts:94:23)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/bin/cdk-pipeline-demo.ts:15:5)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Module.m._compile (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1056:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Object.require.extensions.<computed> [as .ts] (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/index.ts:1059:12)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "main (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:198:14)",
              "Object.<anonymous> (/tmp/sampling/cdk-pipeline-demo/node_modules/ts-node/src/bin.ts:288:3)",
              "Module._compile (internal/modules/cjs/loader.js:1072:14)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1101:10)",
              "Module.load (internal/modules/cjs/loader.js:937:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:778:12)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)",
              "/home/ec2-user/.nvm/versions/node/v14.17.6/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ]
      },
      "displayName": "CdkPipelineDemoStack"
    }
  }
}